stages:
- build
- frontend_tests
- backend_tests

build:
  stage: build
  script: make
  artifacts:
    paths:
      - src/
      - bin/

frontend_tests:
  stage: frontend_tests
  script: cd tests; bash frontend_test

backend_tests:
  stage: backend_tests
  script: cd tests; bash backend_test